.header {
    // Desktop
    @media (min-width: $bp-md){
        height: 9rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
       
    }
}

.main-nav {
    // Desktop
    transition: all .3s linear;
    background-color: $clr-primary;
    height: 100%;
    display: flex; // using flex on main-nav only so I can align items center;
    align-items: center;
    
    
    // Tablet
    @media(max-width: $bp-md){
        height: 0;
        overflow: hidden;
    }

    & ul {
        // Desktop
        @media (min-width: $bp-md){
            width: min(700px, 100% - 20px);
            margin-right: auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        // Mobile
        @media (max-width: $bp-md) {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    }
}

.nav-header {
    // Mobile & Tablet Layout
    display: flex;
    align-items: center;
    justify-content: space-between; 

    // Desktop (button toggle hidden)
    @media (min-width: $bp-md){
        width: min(700px, 100% - 20px);
        margin-left: auto;
    }

    // Mobile/Tablet container style
    @media (max-width: $bp-md){
        width: min(1400px, 100% - 20px);
        margin-inline: auto;
    }
}

.show-links {
    height: 22rem;
}

.logo {
    max-height: 200px;
    max-width: 200px;
}