/* Reset */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

input,
button,
textarea,
select,
h1,
h2,
h3 {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* Variables */
/* General styling */
body {
  font-size: 1.5rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #000000;
  color: #ffffff;
}

.container {
  width: min(1400px, 100% - 20px);
  margin-inline: auto;
}

.heading-primary {
  font-size: 2.8rem;
  font-weight: 700;
  color: #ffffff;
  line-height: 1.2;
  text-transform: uppercase;
}
@media (min-width: 576px) {
  .heading-primary {
    font-size: 6rem;
  }
}
@media (min-width: 992px) {
  .heading-primary {
    font-size: 10rem;
  }
}

.heading-secondary {
  font-size: 5rem;
  font-weight: 600;
  color: #ffffff;
  text-transform: uppercase;
  line-height: 1.1;
}

.heading-tertiary {
  font-size: 2rem;
  font-weight: 500;
  color: #ffffff;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  transition: all 0.2s;
}
.btn:hover {
  opacity: 0.8;
}

.btn--toggle {
  cursor: pointer;
  background-color: transparent;
  border: none;
  transition: all 0.2s ease;
}
.btn--toggle:hover {
  transform: scale(1.1);
}

.section__intro {
  width: min(1400px + (100% - 1400px) / 2, 100% - 20px);
  margin-left: auto;
  display: flex;
  gap: 4rem;
}
.section__intro div:first-child {
  font-size: 4rem;
  align-self: flex-start;
  transform: translateY(-10%);
}
.section__intro div:last-child {
  flex-grow: 2;
  padding-top: 1rem;
  border-top: 1px solid white;
  align-self: flex-end;
}

.header {
  padding: 5rem 0;
}
.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 576px) {
  .header__wrapper {
    display: none;
  }
}
.header__wrapper--mobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 576px) {
  .header__wrapper--mobile {
    display: none;
  }
}
.header__phone {
  display: flex;
  align-items: center;
  gap: 3rem;
  font-weight: 600;
}
.header__phone--icon {
  height: 30px;
  width: 30px;
}

.main-nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}
.main-nav ul a {
  color: #ffffff;
  font-weight: 600;
  padding: 1rem;
  transition: all 0.2s;
}
.main-nav ul a:hover {
  background-color: #ffffff;
  color: #000000;
}
.main-nav-mobile {
  margin-top: 2rem;
  padding: 2rem 0;
  border-radius: 1rem;
  border: 1px solid #ffffff;
}
.main-nav-mobile ul {
  display: grid;
  gap: 3rem;
  justify-content: center;
}
.main-nav-mobile a {
  padding: 1rem;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 600;
}

.logo {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2rem;
}
@media (min-width: 992px) {
  .logo {
    flex-grow: 2;
    display: flex;
    justify-content: center;
  }
  .logo span {
    transform: translateX(-50%);
  }
}

@keyframes bounce2 {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
.bounce {
  animation: bounce2 2s ease infinite;
}

@keyframes bounce {
  70% {
    transform: translateY(0%);
  }
  80% {
    transform: translateY(-15%);
  }
  90% {
    transform: translateY(0%);
  }
  95% {
    transform: translateY(-7%);
  }
  97% {
    transform: translateY(0%);
  }
  99% {
    transform: translateY(-3%);
  }
  100% {
    transform: translateY(0);
  }
}
.hero {
  padding: 5rem 0;
}
.hero__top {
  display: flex;
  justify-content: space-between;
}
.hero__top--extra div:last-child {
  padding-top: 1rem;
  font-size: 2rem;
  font-weight: 500;
}
@media (min-width: 576px) {
  .hero__top--extra div:last-child {
    font-size: 2.5rem;
  }
}
@media (max-width: 576px) {
  .hero__top {
    flex-direction: column;
    gap: 3rem;
  }
  .hero__top div:last-child {
    align-self: flex-end;
  }
}
.hero__bottom {
  padding: 10rem 0;
}
.hero__bottom--image {
  height: 60rem;
  object-fit: cover;
  width: min(1400px + (100% - 1400px) / 2, 100% - 20px);
  margin-right: auto;
}
@media (max-width: 576px) {
  .hero__bottom--image {
    height: 20rem;
  }
}

.about__wrapper {
  padding: 5rem 0;
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(3, 1fr);
}
.about__wrapper--text {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

/*# sourceMappingURL=main.css.map */
